""1"1"1 1 1 "1" 11111"111"1 1111 11 "11
imprime "funcoes teste" true falso imprime "funˆˆˆˆ@@\coes: te st e" true falso; 123123.98


/*
*/

imprime "funcoes: teste" true falso imprime "funˆˆˆˆ@@\coes: te st e" true falso;
programa declaracoes fim-declaracoes funcoes fim-funcoes fim-programa tipo-var vazio real inteiro cadeia logico caracter
tipo-func 'a' "abcde 12 4234.3 s" fim-func tipo-param se (10 > 2) fim-se senao enquanto fim-enquanto retorna pausa
tipo-func 'a' "abcde 12 4234 s fim-func tipo-param se (10 > 2) fim-se senao enquanto fim-enquanto retorna pausa
tipo-func'a'
programameu_programa
23423.9

imprime "funcoes: teste" true false false;
imprime "funcoes: teste" true false false2;
se ( ((55 + 10) - 22) >= (55*10)) ;
15 # 22
<<<<<<>> << >>> <= >= +
+++++***---///%%
tested123 := 1534%2;
testa@ndo caract^ers nao p&ermitidos
testevariavelcommaisdetrintacaracteres123455678912344566
/*
1231
123
123
123
123
*/ tipo-func a12346c

